# Forth.Net

./: .gitignore  Forth.Net.sln  ForthToCsharp.sln  LForth.Net.sln  LICENSE  Makefile  README.md  Readme.md  pushlib.bat  pushrelease.bat
Compiled/: Forth.cs  Program.cs
Forth.Net/: Forth.Net.csproj  GenerateDoc.bat  Globals.cs  Readme.md  Vm.cs  Vm.mkd  Words.cs  translator.cs  vm.cs
Forth.Net.Cli/: Forth.Net.Cli.csproj  Program.cs  Test1.fth  Test2.fth  vm.cs.kernel
Forth.Net.Cli/Properties/: launchSettings.json
Forth.Net.Program/: Forth.Net.Program.csproj  Program.cs  prelimtest.fth
Forth.Net.Program/nupkg/: Forth.Net.Program.2.0.0.nupkg  Forth.Net.Program.2.0.10.nupkg  Forth.Net.Program.2.0.2.nupkg  Forth.Net.Program.2.0.4.nupkg  Forth.Net.Program.2.0.5.nupkg  Forth.Net.Program.2.0.6.nupkg  Forth.Net.Program.2.0.7.nupkg  Forth.Net.Program.2.0.8.nupkg
Forth.Net.Tests/: Forth.Net.Tests.csproj  UnitTest1.cs  translator.cs  vm.cs.kernel
Forth.Net/nupkg/: Forth.Net.1.0.0.nupkg
ForthToCsharp/: translator.cs  vm.cs
ForthToCsharp.Program/: ForthToCsharp.Program.csproj  Program.cs  out.cs.bak  test1.fth
ForthToCsharp.Tests/: ForthToCsharp.Tests.csproj  UnitTest1.cs  translator.cs
LForth.Net.Program/: LForth.Net.Program.csproj  Program.cs  init.fth  init.io
LForth.Net.Program/Properties/: launchSettings.json
LForth.Net.Tests/: LForth.Net.Tests.csproj  UnitTest1.cs
benchmarks/: benchme.fth  sieve.fth
