<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Target Name="CopyVm1" AfterTargets="Build">
    <Copy
      SourceFiles="$(ProjectDir)vm.cs"
      DestinationFiles="$(ProjectDir)../Forth.Net.Cli/vm.cs.kernel" />
  </Target>

  <Target Name="CopyVm2" AfterTargets="Build">
    <Copy
      SourceFiles="$(ProjectDir)vm.cs"
      DestinationFiles="$(ProjectDir)../Forth.Net.Tests/vm.cs.kernel" />

    <Message Text="Copied vm.cs.kernel to CLI and Tests folder." Importance="High" />
  </Target>
</Project>
