<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.0.1" />
    <PackageReference Include="ReadLine" Version="2.0.1" />
  </ItemGroup>

<ItemGroup>
  <ContentWithTargetPath Include="Test1.fth">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <TargetPath>Test1.fth</TargetPath>
  </ContentWithTargetPath>
  <None Include="Test1.fth" />
</ItemGroup>


<ItemGroup>
  <ContentWithTargetPath Include="Test2.fth">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <TargetPath>Test2.fth</TargetPath>
  </ContentWithTargetPath>
  <None Include="Test2.fth" />
</ItemGroup>


<ItemGroup>
  <ContentWithTargetPath Include="vm.cs.kernel">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <TargetPath>vm.cs.kernel</TargetPath>
  </ContentWithTargetPath>
  <None Include="vm.cs.kernel" />
</ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\Forth.Net\Forth.Net.csproj" />
</ItemGroup>

  <ItemGroup>
      <None Include="../README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>nforth</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Forth for .Net (CLI, Interpret and compiler to C#)</Description>
    <Copyright>2020 Ⓒ Luca Bolognese </Copyright>
    <Authors>Luca Bolognese</Authors>
    <VersionPrefix>1.0.10</VersionPrefix>

  </PropertyGroup>

</Project>
