<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.0.1" />
    <PackageReference Include="ReadLine" Version="2.0.1" />
  </ItemGroup>

<ItemGroup>
  <ContentWithTargetPath Include="*.fth">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <TargetPath>*.fth</TargetPath>
  </ContentWithTargetPath>
  <None Include="*.fth" />
</ItemGroup>


<ItemGroup>
  <ContentWithTargetPath Include="vm.cs.kernel">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <TargetPath>vm.cs.kernel</TargetPath>
  </ContentWithTargetPath>
  <None Include="vm.cs.kernel" />
</ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\Forth.Net\Forth.Net.csproj" />
</ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
